<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>0</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-2302756</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>-100</GridMinValue>
    <GridMaxValue>100</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-16777216</GridColor>
    <Description />
    <pSize>15</pSize>
  </scena>
  <UV>
    <jb>0</jb>
    <Name>Cube</Name>
    <UDensity>36</UDensity>
    <VDensity>32</VDensity>
    <UMax>1.57</UMax>
    <UMin>-1.57</UMin>
    <VMax>6.29</VMax>
    <VMin>0</VMin>
    <XFun>cos(u)*cos(v)*power((power(abs(cos(4*u/4)),100) + power(abs(sin(4*u/4)),100)),(-1/100))*power((power(abs(cos(4*v/4)),100) + power(abs(sin(4*v/4)),100)),(-1/100))</XFun>
    <YFun>cos(u)*sin(v)*power((power(abs(cos(4*u/4)),100) + power(abs(sin(4*u/4)),100)),(-1/100))*power((power(abs(cos(4*v/4)),100) + power(abs(sin(4*v/4)),100)),(-1/100))</YFun>
    <ZFun>sin(u)*power((power(abs(cos(4*u/4)),100) + power(abs(sin(4*u/4)),100)),(-1/100))</ZFun>
    <XScale>4</XScale>
    <YScale>4</YScale>
    <ZScale>4</ZScale>
    <LineColor>-16777216</LineColor>
    <FieldColor1>-16776961</FieldColor1>
    <FieldColor2>-1</FieldColor2>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>4</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSV>10</maxSV>
    <minSV>-10</minSV>
    <stepSV>1</stepSV>
    <maxSUm>10</maxSUm>
    <stepSVm>1</stepSVm>
    <minSVm>-10</minSVm>
    <maxSVm>10</maxSVm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
  </UV>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
</dsProjekat>