<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>0</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-8355712</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>-1000</GridMinValue>
    <GridMaxValue>1000</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-657931</GridColor>
    <Description />
    <pSize>15</pSize>
  </scena>
  <UV>
    <jb>0</jb>
    <Name>Catalan</Name>
    <UDensity>32</UDensity>
    <VDensity>16</VDensity>
    <UMax>9.42478</UMax>
    <UMin>-3.14159</UMin>
    <VMax>2</VMax>
    <VMin>-2</VMin>
    <XFun>sin(param(0))*(-cosh(v)*sin(u)+u-pi)+cos(param(0))*(-sinh(v)*cos(u)+v)</XFun>
    <YFun>sin(param(0))*(-cosh(v)*cos(u))+cos(param(0))*(sinh(v)*sin(u))</YFun>
    <ZFun>sin(param(0))*(-sinh(v/2)*sin(u/2)*4)+cos(param(0))*(-cosh(v/2)*cos(u/2)*4+4)</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <FieldColor1>-16776961</FieldColor1>
    <FieldColor2>-1</FieldColor2>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>4</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSV>10</maxSV>
    <minSV>-10</minSV>
    <stepSV>1</stepSV>
    <maxSUm>10</maxSUm>
    <stepSVm>1</stepSVm>
    <minSVm>-10</minSVm>
    <maxSVm>10</maxSVm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
  </UV>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <parametri>
    <jb>0</jb>
    <Name>Associate Family</Name>
    <Value>1.5708</Value>
    <minS>0</minS>
    <maxS>1.570796</maxS>
    <stepS>0.02</stepS>
    <pripadaUV>0</pripadaUV>
  </parametri>
</dsProjekat>