<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>0</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-2302756</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>-100</GridMinValue>
    <GridMaxValue>100</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-16777216</GridColor>
    <Description />
    <pSize>15</pSize>
  </scena>
  <UV>
    <jb>0</jb>
    <Name>Klein</Name>
    <UDensity>16</UDensity>
    <VDensity>16</VDensity>
    <UMax>6.28</UMax>
    <UMin>0</UMin>
    <VMax>6.28</VMax>
    <VMin>0</VMin>
    <XFun>(3*(1+sin(v)) + 2*(1-cos(v)/2)*cos(u))*cos(v)</XFun>
    <YFun>-2*(1-cos(v)/2) * sin(u)</YFun>
    <ZFun>(4+2*(1-cos(v)/2)*cos(u))*sin(v)</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <FieldColor1>-16776961</FieldColor1>
    <FieldColor2>-1</FieldColor2>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSV>10</maxSV>
    <minSV>-10</minSV>
    <stepSV>1</stepSV>
    <maxSUm>10</maxSUm>
    <stepSVm>1</stepSVm>
    <minSVm>-10</minSVm>
    <maxSVm>10</maxSVm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
  </UV>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
</dsProjekat>