<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>1</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-8355712</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>-1000</GridMinValue>
    <GridMaxValue>1000</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-657931</GridColor>
    <Description />
    <pSize>15</pSize>
  </scena>
  <UV>
    <jb>1</jb>
    <Name>ss</Name>
    <UDensity>32</UDensity>
    <VDensity>32</VDensity>
    <UMax>6</UMax>
    <UMin>-6</UMin>
    <VMax>6</VMax>
    <VMin>-6</VMin>
    <XFun>u</XFun>
    <YFun>v</YFun>
    <ZFun>sin(2*sqrt(u*u+v*v))+1</ZFun>
    <XScale>1.5</XScale>
    <YScale>1.5</YScale>
    <ZScale>1.5</ZScale>
    <LineColor>-16777216</LineColor>
    <FieldColor1>-16777216</FieldColor1>
    <FieldColor2>-1</FieldColor2>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSV>10</maxSV>
    <minSV>-10</minSV>
    <stepSV>1</stepSV>
    <maxSUm>10</maxSUm>
    <stepSVm>1</stepSVm>
    <minSVm>-10</minSVm>
    <maxSVm>10</maxSVm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>1</pripadaSceni>
  </UV>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>2</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>1</pripadaSceni>
  </Lights>
  <Lights>
    <jb>3</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>1</pripadaSceni>
  </Lights>
  <parametri>
    <jb>0</jb>
    <Name>Associate Family</Name>
    <Value>1.5708</Value>
    <minS>0</minS>
    <maxS>1.570796</maxS>
    <stepS>0.02</stepS>
    <pripadaUV>0</pripadaUV>
  </parametri>
</dsProjekat>