<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>4</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-8355712</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>-1000</GridMinValue>
    <GridMaxValue>1000</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-657931</GridColor>
    <Description />
    <pSize>15</pSize>
  </scena>
  <UV>
    <jb>0</jb>
    <Name>CatenoidHelicoid</Name>
    <UDensity>32</UDensity>
    <VDensity>17</VDensity>
    <UMax>3.14159</UMax>
    <UMin>-3.14159</UMin>
    <VMax>2</VMax>
    <VMin>-2</VMin>
    <XFun>cos(param(0))*cos(u)*cosh(v)+sin(param(0))*sin(u)*sinh(v)</XFun>
    <YFun>-cos(param(0))*sin(u)*cosh(v)+sin(param(0))*cos(u)*sinh(v)</YFun>
    <ZFun>cos(param(0))*v+sin(param(0))*u</ZFun>
    <XScale>3</XScale>
    <YScale>3</YScale>
    <ZScale>3</ZScale>
    <LineColor>-16777216</LineColor>
    <FieldColor1>-65536</FieldColor1>
    <FieldColor2>-4144960</FieldColor2>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>6</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSV>10</maxSV>
    <minSV>-10</minSV>
    <stepSV>1</stepSV>
    <maxSUm>10</maxSUm>
    <stepSVm>1</stepSVm>
    <minSVm>-10</minSVm>
    <maxSVm>10</maxSVm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
  </UV>
  <UV>
    <jb>1</jb>
    <Name>Enneper</Name>
    <UDensity>16</UDensity>
    <VDensity>16</VDensity>
    <UMax>1.2</UMax>
    <UMin>0</UMin>
    <VMax>3.14159</VMax>
    <VMin>-3.14159</VMin>
    <XFun>u*cos(v)-power(u,2*param(0)-1)/(2*param(0)-1)*cos((2*param(0)-1)*v)</XFun>
    <YFun>-u*sin(v)-power(u,2*param(0)-1)/(2*param(0)-1)*sin((2*param(0)-1)*v)</YFun>
    <ZFun>2/param(0)*power(u,param(0))*cos(param(0)*v)</ZFun>
    <XScale>5</XScale>
    <YScale>5</YScale>
    <ZScale>5</ZScale>
    <LineColor>-16777216</LineColor>
    <FieldColor1>-256</FieldColor1>
    <FieldColor2>-16777216</FieldColor2>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>7</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSV>10</maxSV>
    <minSV>-10</minSV>
    <stepSV>1</stepSV>
    <maxSUm>10</maxSUm>
    <stepSVm>1</stepSVm>
    <minSVm>-10</minSVm>
    <maxSVm>10</maxSVm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>1</pripadaSceni>
  </UV>
  <UV>
    <jb>2</jb>
    <Name>Hyperbolic Helicoid</Name>
    <UDensity>60</UDensity>
    <VDensity>17</VDensity>
    <UMax>2.5</UMax>
    <UMin>-2.5</UMin>
    <VMax>4</VMax>
    <VMin>-4</VMin>
    <XFun>sinh(v)*cos(param(0)*u)/(1+dparam(0))</XFun>
    <YFun>sinh(v)*sin(param(0)*u)/(1+dparam(0))</YFun>
    <ZFun>cosh(v)*sinh(u)/(1+dparam(0))</ZFun>
    <XScale>10</XScale>
    <YScale>10</YScale>
    <ZScale>10</ZScale>
    <LineColor>-16777216</LineColor>
    <FieldColor1>-32768</FieldColor1>
    <FieldColor2>-1</FieldColor2>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>10</ZPos>
    <maxSU>9</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSV>10</maxSV>
    <minSV>-10</minSV>
    <stepSV>1</stepSV>
    <maxSUm>10</maxSUm>
    <stepSVm>1</stepSVm>
    <minSVm>-10</minSVm>
    <maxSVm>10</maxSVm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>2</pripadaSceni>
  </UV>
  <UV>
    <jb>3</jb>
    <Name>Kuen</Name>
    <UDensity>10</UDensity>
    <VDensity>10</VDensity>
    <UMax>4.5</UMax>
    <UMin>-4.5</UMin>
    <VMax>3.09159</VMax>
    <VMin>0.05</VMin>
    <XFun>2/(1+(u*sin(v))*(u*sin(v)))*sqrt(1+u*u)*sin(v)*cos(u-atan(u))</XFun>
    <YFun>2/(1+(u*sin(v))*(u*sin(v)))*sqrt(1+u*u)*sin(v)*sin(u-atan(u))</YFun>
    <ZFun>log(tan(v/2))+2/(1+(u*sin(v))*(u*sin(v)))*cos(v)</ZFun>
    <XScale>5</XScale>
    <YScale>5</YScale>
    <ZScale>5</ZScale>
    <LineColor>-16777216</LineColor>
    <FieldColor1>-16776961</FieldColor1>
    <FieldColor2>-1</FieldColor2>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>9</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSV>10</maxSV>
    <minSV>-10</minSV>
    <stepSV>1</stepSV>
    <maxSUm>10</maxSUm>
    <stepSVm>1</stepSVm>
    <minSVm>-10</minSVm>
    <maxSVm>10</maxSVm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>3</pripadaSceni>
  </UV>
  <UV>
    <jb>4</jb>
    <Name>Torus</Name>
    <UDensity>20</UDensity>
    <VDensity>16</VDensity>
    <UMax>6.28319</UMax>
    <UMin>0</UMin>
    <VMax>6.28319</VMax>
    <VMin>0</VMin>
    <XFun>cos(u)*(param(1)*cos(v)+param(0))</XFun>
    <YFun>sin(u)*(param(1)*cos(v)+param(0))</YFun>
    <ZFun>param(1)*sin(v)</ZFun>
    <XScale>3</XScale>
    <YScale>3</YScale>
    <ZScale>3</ZScale>
    <LineColor>-16777216</LineColor>
    <FieldColor1>-16776961</FieldColor1>
    <FieldColor2>-1</FieldColor2>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>3</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSV>10</maxSV>
    <minSV>-10</minSV>
    <stepSV>1</stepSV>
    <maxSUm>10</maxSUm>
    <stepSVm>1</stepSVm>
    <minSVm>-10</minSVm>
    <maxSVm>10</maxSVm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>4</pripadaSceni>
  </UV>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>2</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>1</pripadaSceni>
  </Lights>
  <Lights>
    <jb>3</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>1</pripadaSceni>
  </Lights>
  <Lights>
    <jb>4</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>2</pripadaSceni>
  </Lights>
  <Lights>
    <jb>5</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>2</pripadaSceni>
  </Lights>
  <Lights>
    <jb>6</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>3</pripadaSceni>
  </Lights>
  <Lights>
    <jb>7</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>3</pripadaSceni>
  </Lights>
  <Lights>
    <jb>8</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>4</pripadaSceni>
  </Lights>
  <Lights>
    <jb>9</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>4</pripadaSceni>
  </Lights>
  <parametri>
    <jb>0</jb>
    <Name>Associate Family</Name>
    <Value>0</Value>
    <minS>0</minS>
    <maxS>6.28318548</maxS>
    <stepS>0.02</stepS>
    <pripadaUV>0</pripadaUV>
  </parametri>
  <parametri>
    <jb>1</jb>
    <Name>Symmetry</Name>
    <Value>2</Value>
    <minS>2</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaUV>1</pripadaUV>
  </parametri>
  <parametri>
    <jb>2</jb>
    <Name>t</Name>
    <Value>4</Value>
    <minS>-5</minS>
    <maxS>5</maxS>
    <stepS>1</stepS>
    <pripadaUV>2</pripadaUV>
  </parametri>
  <parametri>
    <jb>3</jb>
    <Name>Inner Radius</Name>
    <Value>2</Value>
    <minS>0</minS>
    <maxS>8</maxS>
    <stepS>0.1</stepS>
    <pripadaUV>4</pripadaUV>
  </parametri>
  <parametri>
    <jb>4</jb>
    <Name>Tube Radius</Name>
    <Value>1.2</Value>
    <minS>0</minS>
    <maxS>4</maxS>
    <stepS>0.1</stepS>
    <pripadaUV>4</pripadaUV>
  </parametri>
  <dynParametri>
    <jb>0</jb>
    <Name>new1</Name>
    <funkcija>2*param(0)-1</funkcija>
    <pripadaUV>1</pripadaUV>
  </dynParametri>
  <dynParametri>
    <jb>1</jb>
    <Name>t</Name>
    <funkcija>cosh(u)*cosh(v)</funkcija>
    <pripadaUV>2</pripadaUV>
  </dynParametri>
</dsProjekat>