<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>3</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-1</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>0</GridMinValue>
    <GridMaxValue>0</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-1</GridColor>
    <Description>An ellipse is the apparent shape of a circle viewed obliquely from outside it, as distinct from a hyperbola which is the shape seen from inside. It is the finite or bounded case of a conic section as a shape cut in a cone by a plane, the unbounded cases being the parabola, which like the ellipse remains connected, and the hyperbola, which separates into two connected components or branches.</Description>
    <pSize>15</pSize>
  </scena>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>2</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>1</pripadaSceni>
  </Lights>
  <Lights>
    <jb>3</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>1</pripadaSceni>
  </Lights>
  <Lights>
    <jb>4</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>2</pripadaSceni>
  </Lights>
  <Lights>
    <jb>5</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>2</pripadaSceni>
  </Lights>
  <Lights>
    <jb>6</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>3</pripadaSceni>
  </Lights>
  <Lights>
    <jb>7</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>3</pripadaSceni>
  </Lights>
  <parametri>
    <jb>0</jb>
    <Name>0</Name>
    <Value>6</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>0</pripadaU>
  </parametri>
  <parametri>
    <jb>1</jb>
    <Name>1</Name>
    <Value>3</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>0</pripadaU>
  </parametri>
  <parametri>
    <jb>2</jb>
    <Name>0</Name>
    <Value>6</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>1</pripadaU>
  </parametri>
  <parametri>
    <jb>3</jb>
    <Name>1</Name>
    <Value>3</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>1</pripadaU>
  </parametri>
  <parametri>
    <jb>4</jb>
    <Name>0</Name>
    <Value>6</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>2</pripadaU>
  </parametri>
  <parametri>
    <jb>5</jb>
    <Name>1</Name>
    <Value>3</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>2</pripadaU>
  </parametri>
  <parametri>
    <jb>6</jb>
    <Name>0</Name>
    <Value>10</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>3</pripadaU>
  </parametri>
  <parametri>
    <jb>7</jb>
    <Name>1</Name>
    <Value>5</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>3</pripadaU>
  </parametri>
  <U>
    <jb>0</jb>
    <Name>ellipse</Name>
    <UDensity>200</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>param(0)*sin(u)</XFun>
    <YFun>param(1)*cos(u)</YFun>
    <ZFun>1</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>1</jb>
    <Name>ellipse</Name>
    <UDensity>200</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>param(0)*sin(u)</XFun>
    <YFun>param(1)*cos(u)</YFun>
    <ZFun>1</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>1</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>2</jb>
    <Name>ellipse</Name>
    <UDensity>200</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>param(0)*sin(u)</XFun>
    <YFun>param(1)*cos(u)</YFun>
    <ZFun>1</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>2</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>3</jb>
    <Name>ellipse</Name>
    <UDensity>200</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>param(0)*sin(u)</XFun>
    <YFun>param(1)*cos(u)</YFun>
    <ZFun>1</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>3</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
</dsProjekat>