<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>2</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-2302756</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>-100</GridMinValue>
    <GridMaxValue>100</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-16777216</GridColor>
    <Description />
    <pSize>15</pSize>
  </scena>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>2</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>1</pripadaSceni>
  </Lights>
  <Lights>
    <jb>3</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>1</pripadaSceni>
  </Lights>
  <Lights>
    <jb>4</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>2</pripadaSceni>
  </Lights>
  <Lights>
    <jb>5</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>2</pripadaSceni>
  </Lights>
  <U>
    <jb>0</jb>
    <Name>hiperbola</Name>
    <UDensity>30</UDensity>
    <UMax>35.72</UMax>
    <UMin>10</UMin>
    <XFun>tan(u)</XFun>
    <YFun>1/cos(u)</YFun>
    <ZFun>1</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>0</maxSU>
    <minSU>10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>628</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-6.28</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>1</jb>
    <Name>hiperbola</Name>
    <UDensity>30</UDensity>
    <UMax>40.72</UMax>
    <UMin>10</UMin>
    <XFun>tan(u)</XFun>
    <YFun>1/cos(u)</YFun>
    <ZFun>1</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>0</maxSU>
    <minSU>10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>628</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-6.28</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>1</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>2</jb>
    <Name>hiperbola</Name>
    <UDensity>30</UDensity>
    <UMax>52.72</UMax>
    <UMin>10</UMin>
    <XFun>tan(u)</XFun>
    <YFun>1/cos(u)</YFun>
    <ZFun>1</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>0</maxSU>
    <minSU>10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>628</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-6.28</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>2</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
</dsProjekat>