<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>7</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-2302756</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>-100</GridMinValue>
    <GridMaxValue>100</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-16777216</GridColor>
    <Description />
    <pSize>15</pSize>
  </scena>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>2</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>1</pripadaSceni>
  </Lights>
  <Lights>
    <jb>3</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>1</pripadaSceni>
  </Lights>
  <Lights>
    <jb>4</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>2</pripadaSceni>
  </Lights>
  <Lights>
    <jb>5</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>2</pripadaSceni>
  </Lights>
  <Lights>
    <jb>6</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>3</pripadaSceni>
  </Lights>
  <Lights>
    <jb>7</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>3</pripadaSceni>
  </Lights>
  <Lights>
    <jb>8</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>4</pripadaSceni>
  </Lights>
  <Lights>
    <jb>9</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>4</pripadaSceni>
  </Lights>
  <Lights>
    <jb>10</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>5</pripadaSceni>
  </Lights>
  <Lights>
    <jb>11</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>5</pripadaSceni>
  </Lights>
  <Lights>
    <jb>12</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>6</pripadaSceni>
  </Lights>
  <Lights>
    <jb>13</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>6</pripadaSceni>
  </Lights>
  <Lights>
    <jb>14</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>7</pripadaSceni>
  </Lights>
  <Lights>
    <jb>15</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300800</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>7</pripadaSceni>
  </Lights>
  <parametri>
    <jb>0</jb>
    <Name>a</Name>
    <Value>7</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>3</stepS>
    <pripadaU>7</pripadaU>
  </parametri>
  <parametri>
    <jb>1</jb>
    <Name>b</Name>
    <Value>5</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>7</pripadaU>
  </parametri>
  <parametri>
    <jb>2</jb>
    <Name>c</Name>
    <Value>5</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>7</pripadaU>
  </parametri>
  <U>
    <jb>0</jb>
    <Name>strophoid</Name>
    <UDensity>100</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>-3*(u^2-3)/(u^2+2)</XFun>
    <YFun>u*(-2)*(u^2-3)/(u^2+4)</YFun>
    <ZFun>0</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16776961</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>1</jb>
    <Name>strophoid</Name>
    <UDensity>100</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>u*(-1)*(u^2-4)/(u^2+3)</XFun>
    <YFun>-3*(u^2-4)/(u^2+4)</YFun>
    <ZFun>0</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16776961</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>1</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>2</jb>
    <Name>strophoid</Name>
    <UDensity>100</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>u*(-7)*(u^2-4)/(u^2+3)</XFun>
    <YFun>-31*(u^2-4)/(u^2+4)</YFun>
    <ZFun>0</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16776961</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>2</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>3</jb>
    <Name>strophoid</Name>
    <UDensity>100</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>u*(-7)*(u^2-2)/(u^2+3)</XFun>
    <YFun>-3*(u^2-4)/(u^2+4)</YFun>
    <ZFun>0</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16776961</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>3</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>4</jb>
    <Name>strophoid</Name>
    <UDensity>100</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>u*(-7)*(u^2-15)/(u^2+2)</XFun>
    <YFun>-3*(u^2-15)/(8^2+2)*3</YFun>
    <ZFun>0</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16776961</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>4</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>5</jb>
    <Name>strophoid</Name>
    <UDensity>100</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>u*(-7)*(u^2-7)/(u^2+5)</XFun>
    <YFun>u*3*(-3)*(u^2-7)/(u^2+1)</YFun>
    <ZFun>0</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16776961</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>5</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>6</jb>
    <Name>strophoid</Name>
    <UDensity>100</UDensity>
    <UMax>10</UMax>
    <UMin>-10</UMin>
    <XFun>u*(-4)*(u^2-2)/(u^2+4)</XFun>
    <YFun>-3*(u^2-2)/(u^2+3)*4^2</YFun>
    <ZFun>0</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16776961</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>6</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>7</jb>
    <Name>strophoid</Name>
    <UDensity>100</UDensity>
    <UMax>8</UMax>
    <UMin>-8</UMin>
    <XFun>u*param(c)*(u^2-param(b))/(u^2+param(c))</XFun>
    <YFun>param(a)*(u^2-param(b))/(u^2+param(b))</YFun>
    <ZFun>0</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16776961</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSUm>10</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>7</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
</dsProjekat>