<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>0</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-2302756</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>-100</GridMinValue>
    <GridMaxValue>100</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-7722014</GridColor>
    <Description />
    <pSize>15</pSize>
  </scena>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <parametri>
    <jb>0</jb>
    <Name>new1</Name>
    <Value>-8</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>0</pripadaU>
  </parametri>
  <parametri>
    <jb>1</jb>
    <Name>new1</Name>
    <Value>8</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>1</stepS>
    <pripadaU>1</pripadaU>
  </parametri>
  <U>
    <jb>0</jb>
    <Name>n</Name>
    <UDensity>300</UDensity>
    <UMax>33</UMax>
    <UMin>0</UMin>
    <XFun>sqrt(u)*param(0)*cos(u)</XFun>
    <YFun>sqrt(u)*param(0)*sin(u)</YFun>
    <ZFun>0</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>100</maxSU>
    <minSU>-100</minSU>
    <stepSU>1</stepSU>
    <maxSUm>100</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-100</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
  <U>
    <jb>1</jb>
    <Name>2</Name>
    <UDensity>200</UDensity>
    <UMax>33</UMax>
    <UMin>0</UMin>
    <XFun>sqrt(u)*param(0)*cos(u)</XFun>
    <YFun>sqrt(u)*param(0)*sin(u)</YFun>
    <ZFun>0</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>100</maxSU>
    <minSU>-100</minSU>
    <stepSU>1</stepSU>
    <maxSUm>100</maxSUm>
    <stepSUm>1</stepSUm>
    <minSUm>-100</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
</dsProjekat>