<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="fun3D.exe" version="1.0.3.14" publicKeyToken="15bcf7103c9242c3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fun3d.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="fun3D" version="1.0.3.12" language="neutral" processorArchitecture="msil" />
    <commandLine file="fun3D.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.Direct3DX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fun3D.exe" size="516096">
      <assemblyIdentity name="fun3D" version="1.0.3.12" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kQSvWKAzS8WWUozkp3bYuxKh7Q4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AviClasses.dll" size="19456">
      <assemblyIdentity name="Interop.AviClasses" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jb1uqOOZUSnGjGY2eAhTD6bQwzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.MSScriptControl.dll" size="14848">
      <assemblyIdentity name="Interop.MSScriptControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DRybp6sLwt3eL3AYc5SMdeWAIhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fun3d.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GBMhMCYUBZuFL//WXAB3WbbuDAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\1.html" size="1268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TUKaptXB7UarwrCf84SztFyFUXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\2.html" size="978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J7ilgfT228VQnZwnwW+vLQT9kJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\3.html" size="900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jvUpEJNt3cHKu1M9jFqlG4Lf4Mc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\4.html" size="428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0k2iUdD+unu728xLjXdbnsIiDxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\5.html" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lWJGaEsUKw/I0XqgfUdVALsQTsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\5_4_a.jpg" size="92770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8hm428W+RaS4NwPmgUH0Dze0mI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\5_4_b.jpg" size="106797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GFa2O//GxTwLbNZgqLPv0EzW+Uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\5_4_c.jpg" size="216677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HCxj2cBtXKB9KBjjEW17Uxchncs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\5_4_SuportedRulesAndSyntax.html" size="5362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cccTYzsUzNoakLpImLOnD8I61xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\6.html" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lWJGaEsUKw/I0XqgfUdVALsQTsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\7.html" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lWJGaEsUKw/I0XqgfUdVALsQTsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\8.html" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lWJGaEsUKw/I0XqgfUdVALsQTsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\9.html" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lWJGaEsUKw/I0XqgfUdVALsQTsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\ActualSizeHS.png" size="757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CrgdnvmTbdzZhj+Kgk2rCRrcjjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\DeleteHS.png" size="743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S2zS7ymhY/wRRx3hAF0JNZJGveE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\index.html" size="1746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wwu5mrbeKF2Qt9ucHPoVoygdYXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\newUV.png" size="28481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mD1qa/H+WExSqeuxm0BBo1feaXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\newUVp.png" size="27894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6dO0ZYdp1JnNongHdpoAgtdjUUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="help\stil.css" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rsESySM+BRxtomG1Fkmwpst1auE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="licence.rtf" size="19462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BjEZjKQRbaqMuUFsAqu40CCo6QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lp.htm" size="670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pWYtD+PHiaAUmC52xK4Pn4AkNaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\001.f3d" size="2185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dzO0MXuBB7Dy565q0UOyoigcrfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\002.f3d" size="3445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vD2OoGvld6Vu4In+htxyE/37Md4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\005.f3d" size="2829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MDy+e8Yw8b48+XmK1f2mY1wm91Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\astroida_u_varijaciji.f3d" size="5037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFaTN/0kbb8OMBPdPOBA4NphlcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Cardioida.f3d" size="3462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XrUT2NifTzCXMttQWhdc2rb2oUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Cayley_s_Sextic.f3d" size="5003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fV0b7RcvHTttkXuuaCfKOTsSwuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\cikloida.f3d" size="2771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>POTD+xGRup4/wLzYMaFy9UXG66M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Cochleoid.f3d" size="13343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7eLnHSIBKaeKACLgW4YiRNg9Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Customiezd_Nephroid.f3d" size="2566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g3lyCj27ND1hYqJ2aEpn4ISFC3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\detelina.f3d" size="5925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YEhJOfnZgbJhzPdxEi0m19d99ZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\ellipse.f3d" size="7420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g0uIvG/yl5OAEwQyyjlQDRVbi9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Epicycloid.f3d" size="5760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>INTnAPJp632x+Z2i8kHIS0kN0f4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Epitrochoid.f3d" size="11366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mv3O846MaRS0xZwwlO8utZI5zOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\hiperbolaVarijacija1.f3d" size="1784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Ehxh//hYBlpl5uH2ZgurIIReYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\hiperbolaVarijacija10.f3d" size="9276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hgVYX93irJAjqOdhrKQJmcTlYc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\hiperbolaVarijacija2.f3d" size="3032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nKmwuDRmaHW0YmbyqeXrbqQG85U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\hiperbolaVarijacija3.f3d" size="4280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vC1iR3eHjSBbna83eo0sKfX8VvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\hiperbolaVarijacija4.f3d" size="1784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AuHLbyj0TgFBNC6AhPSLKTthOAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\hiperbolaVarijacija5.f3d" size="3032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SH2vXKD5Jx0GlnCJY/1SXQ/WM7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\hiperbolaVarijacija6.f3d" size="4280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zc9eDGvuAAvar1RaXxHhNhRBRko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\hiperbolaVarijacija7.f3d" size="5528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aAkN4cxWMRLFKVYBs9au/0knjLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\hiperbolaVarijacija8.f3d" size="6776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>woojnl503CwvPGXwySLkbIto9uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\hiperbolaVarijacija9.f3d" size="8026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4s7O9A379MnsLQkm8B96OHauYo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Hypocycloid.f3d" size="10952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FxjVN73efl8Zl77HXZaF0wLhf/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Limacon.f3d" size="1799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wJhhBQMhOlsTPRQAejksoBi7N+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\lissajous_curve.f3d" size="2167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yMjoa5JqQ6WvPHBWYaFELjtGNr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Lituus.f3d" size="6497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O2OC8RYwHm1R4GVbx6hZxLmwarE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Ranunculoid.f3d" size="2002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KRh5XhMf9Tvvou5SfFlqJ8T2nIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Remake_of_Witch_of_Agnesi.f3d" size="2168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ukxkXLRJaQ34QT3wm2GM/TCgeJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\serpentine.f3d" size="3805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNcuJX2BLf3LMwtIs+fHe/dWico=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\strophoid.f3d" size="11315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4b0npAcThrEmLvgvBEC+qBWecrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Talbot_s_curve_parametri.f3d" size="5518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qf9T6gopuT4zDCwE7L1jZ+APHqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\Curves2D\Tricuspoid.f3d" size="2189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R21+e0lZklxgSKZxm/LUMjEEdqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\smpCatalan.f3d" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pRcFUDKsr7S73zEokendqhLTuf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\smpCatenoidHelicoid.f3d" size="2408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Li+1OfLmSjKR/Gj0vSAc3EIamw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\smpCube.f3d" size="2437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S7+k8Pl6ObHSHzsx9vrUqJbwWbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\smpDiamond.f3d" size="4306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EkAT8jKgjiqprxDcFRVcCD12L48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\smpEnneper.f3d" size="4430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eS8Ts/+mKApghtTvhAWhH1gfknI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\smpHyperbolicHelicoid.f3d" size="6370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9QHRNzkA5jqbVu2AJwAAHo0FPbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\smpKlein.f3d" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JEn9E5as7FF2sF4V5cplMc+fXIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\smpKuen.f3d" size="8043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wQvv0ltryjx04GeYpZlLdC98A0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\smpRiple.f3d" size="2887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wTuy0Tc/nPRhuUd9DIg7ziqNIW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samples\smpTorus.f3d" size="10015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R3rrqanPwATTM+GXGMtc2pV7CmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\cell.bmp" size="102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nEsbnxvdCavAk3RyOrRF3zp4UhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\cellS.txt" size="492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OxYIJCyLjXn04/nQE5YBxlfg9BI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\checkdef.png" size="3982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3b6R/q/nlGnr5J8AtS8XWZR7PLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\glassblur.png" size="5396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WBKCj2ZmC55DLiS1mvpXoE8nrR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\glassflat.png" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ujmD61IVSqe4f5tj5aPFrSFME6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\glasssky.png" size="2779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ml7X0yzkjdMQz2yvYkd1dQjBV6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\glasstry.bmp" size="10072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+NeN2peYRBAiLcLs0X4ADYcPHDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\glasstry.png" size="1868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+uRQphQT3aio1fFLVH1x82g+bFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\kohinor.png" size="2063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZQXzzIxB+JiMaPAawV6DFy2h1+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\p1.bmp" size="230454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v2AIH2sZ0yegLK3njX3y3VZw2Dk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\PRTColorLights.fx" size="6462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GwavTDDcLBmwlobAoy9A2HpWJGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\sharp.bmp" size="78">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+NMZTX6XHUZ96IrbzMQwmlElAkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\SimpleLighting.fx" size="4369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>neTxvjt79P+OxmL8gOdTXvkF4eQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\skybox.fx" size="1598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xO8agELZmXvLjk+XYqcDEaTb9VM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\smpsh.txt" size="931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T3TvfphJ0bhMX0Ne3UxcIa6qjHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\strongline.png" size="528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1RL8fUH92fiyQyKt2yCGdNU3gjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shaders\textureDefault.bmp" size="49206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GwZQbNOakmDjJ2D63+/+rbzWHFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="somerights20.png" size="958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HUBv2CaxPrcamhwQRilPKsON/qg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="util\AviClasses.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DGHiGJGQb9vLdf9CKd50tsulXxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="util\conv3ds.exe" size="102912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>leNLkn1p3okJ6fCHF5w5U1Neto4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIA-B6TNV3OUFB2\Ana" issuerKeyHash="3c94fda216cc42497c9c19406b023f74fba5d87f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P4BtMZCxBUOGfHcNbQ6OCrGj/Lo=</DigestValue></Reference></SignedInfo><SignatureValue>TBgmdJ26OqPni4z6sTSo9oHXMySVoOBMB/QCIDwljTrCb9Zq5jb7eQSZe7vqcejLGMyyD51CspirVXtq3EpImcB0y4hnS/6OMJWz0wrGBrWjLEHU5agmtKthCzRzCGYkna4XT90w18A4MUSGK2TMXVtQPCQl8GuLi810lOh4C/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1uGYJKN3tvd+rggFqxNgMz4trokJmVkULMT5GBF3B/dwQRkBG8FT7SjLm0NztKlXOC9VA8pBOmMEKZZivBKqZ6bwqpYzFIw3nDB+bp3aooKvpIeXUxah6yE2Y+SNqH7XhnXN4HUKK/EYyZn3tHXWtOFw/uoQ1v8hMi+e/xeS650=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bafca3b10a8e0e6d0d777c864305b190316d803f" Description="" Url=""><as:assemblyIdentity name="fun3D.exe" version="1.0.3.14" publicKeyToken="15bcf7103c9242c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIA-B6TNV3OUFB2\Ana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8rBSDbMR2sar0pKWZUtXxZAQWq8=</DigestValue></Reference></SignedInfo><SignatureValue>pIAf0CT31z8ftT3NfG0eF6La6oRtTxtAeOjJVdogx5LW68QfoH50drCRAx1NLgZx0aUbuYOHAkCiHrrmYY7YpLLsaRJxP7vWotco1qb4/tk1BXmAUJhQcztpgbj04u9NPbhdtiRAsuOWYy/TK9BoAFfDEKDMv8kQ3kPFzzCfcwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1uGYJKN3tvd+rggFqxNgMz4trokJmVkULMT5GBF3B/dwQRkBG8FT7SjLm0NztKlXOC9VA8pBOmMEKZZivBKqZ6bwqpYzFIw3nDB+bp3aooKvpIeXUxah6yE2Y+SNqH7XhnXN4HUKK/EYyZn3tHXWtOFw/uoQ1v8hMi+e/xeS650=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQJLpW8RO0RbhFTergleASwTAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBEAEkAQQAtAEIANgBUAE4AVgAzAE8AVQBGAEIAMgBcAEEAbgBhMB4XDTA4MDMyNTExNDQ0N1oXDTA5MDMyNTE3NDQ0N1owMTEvMC0GA1UEAx4mAEQASQBBAC0AQgA2AFQATgBWADMATwBVAEYAQgAyAFwAQQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbhmCSjd7b3fq4IBasTYDM+La6JCZlZFCzE+RgRdwf3cEEZARvBU+0oy5tDc7SpVzgvVQPKQTpjBCmWYrwSqmem8KqWMxSMN5wwfm6d2qKCr6SHl1MWoeshNmPkjah+14Z1zeB1CivxGMmZ97R11rThcP7qENb/ITIvnv8XkuudAgMBAAEwCQYFKw4DAh0FAAOBgQBbu+oGEe3RWmoinDrcJiDnX5CyaLNonJf8GNLdj942n8ZQ8FB10t0J6veGthTSNbVPMvx0HWheKcNttigVpEL2dWqvexObMUlzBglcX5UjPVwl7LcMQyJI2wduDx+Ik8Fp+hww7f5NwzKlCZQGBscq/snGYds2TcGBCAfLz+YG9Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>