<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>0</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-2302756</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>-100</GridMinValue>
    <GridMaxValue>100</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-8355712</GridColor>
    <Description />
    <pSize>15</pSize>
  </scena>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <parametri>
    <jb>0</jb>
    <Name>new1</Name>
    <Value>2</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>0.5</stepS>
    <pripadaU>0</pripadaU>
  </parametri>
  <parametri>
    <jb>1</jb>
    <Name>new1</Name>
    <Value>2</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>0.5</stepS>
    <pripadaU>0</pripadaU>
  </parametri>
  <parametri>
    <jb>2</jb>
    <Name>new1</Name>
    <Value>2</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>0.5</stepS>
    <pripadaU>0</pripadaU>
  </parametri>
  <parametri>
    <jb>3</jb>
    <Name>new1</Name>
    <Value>2</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>0.5</stepS>
    <pripadaU>0</pripadaU>
  </parametri>
  <parametri>
    <jb>4</jb>
    <Name>new1</Name>
    <Value>2</Value>
    <minS>-10</minS>
    <maxS>10</maxS>
    <stepS>0.5</stepS>
    <pripadaU>0</pripadaU>
  </parametri>
  <U>
    <jb>0</jb>
    <Name>CIKLOIDA</Name>
    <UDensity>100</UDensity>
    <UMax>3.5</UMax>
    <UMin>-16</UMin>
    <XFun>param(0)*u-param(1)*sin(u)</XFun>
    <YFun>param(2)*1-param(3)*param(4)*cos(u)</YFun>
    <ZFun>1</ZFun>
    <XScale>1</XScale>
    <YScale>1</YScale>
    <ZScale>1</ZScale>
    <LineColor>-16777216</LineColor>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>0</ZPos>
    <maxSU>6.28</maxSU>
    <minSU>-30</minSU>
    <stepSU>0.5</stepSU>
    <maxSUm>6.28</maxSUm>
    <stepSUm>0.5</stepSUm>
    <minSUm>-30</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
    <pColor>-65536</pColor>
  </U>
</dsProjekat>