<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="609" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:scena" ZOrder="17" X="228" Y="0" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:UV" ZOrder="6" X="1596" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Lights" ZOrder="16" X="0" Y="0" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:parametri" ZOrder="15" X="1824" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:U" ZOrder="5" X="1140" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Frames" ZOrder="4" X="912" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CA" ZOrder="3" X="456" Y="0" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Matrix" ZOrder="2" X="684" Y="0" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:FileInfo" ZOrder="1" X="227" Y="302" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:scena_UV" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:scena_Lights" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UV_parametri" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1746</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:scena_U" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:U_parametri" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:scena_Frames" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:scena_CA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CA_Matrix" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>