<?xml version="1.0" standalone="yes"?>
<dsProjekat xmlns="http://tempuri.org/dsProjekat.xsd">
  <scena>
    <jb>0</jb>
    <Name>Scene1</Name>
    <BackgroundColor>-8355712</BackgroundColor>
    <Lighting>true</Lighting>
    <FillMode>3</FillMode>
    <ShadeMode>2</ShadeMode>
    <AmbientColor>-1</AmbientColor>
    <GridMinValue>-1000</GridMinValue>
    <GridMaxValue>1000</GridMaxValue>
    <GridStep>10</GridStep>
    <GridColor>-657931</GridColor>
    <Description />
    <pSize>15</pSize>
  </scena>
  <UV>
    <jb>0</jb>
    <Name>CatenoidHelicoid</Name>
    <UDensity>32</UDensity>
    <VDensity>17</VDensity>
    <UMax>3.14159</UMax>
    <UMin>-3.14159</UMin>
    <VMax>2</VMax>
    <VMin>-2</VMin>
    <XFun>cos(param(0))*cos(u)*cosh(v)+sin(param(0))*sin(u)*sinh(v)</XFun>
    <YFun>-cos(param(0))*sin(u)*cosh(v)+sin(param(0))*cos(u)*sinh(v)</YFun>
    <ZFun>cos(param(0))*v+sin(param(0))*u</ZFun>
    <XScale>3</XScale>
    <YScale>3</YScale>
    <ZScale>3</ZScale>
    <LineColor>-16777216</LineColor>
    <FieldColor1>-65536</FieldColor1>
    <FieldColor2>-4144960</FieldColor2>
    <XPos>0</XPos>
    <YPos>0</YPos>
    <ZPos>6</ZPos>
    <maxSU>10</maxSU>
    <minSU>-10</minSU>
    <stepSU>1</stepSU>
    <maxSV>10</maxSV>
    <minSV>-10</minSV>
    <stepSV>1</stepSV>
    <maxSUm>10</maxSUm>
    <stepSVm>1</stepSVm>
    <minSVm>-10</minSVm>
    <maxSVm>10</maxSVm>
    <stepSUm>1</stepSUm>
    <minSUm>-10</minSUm>
    <Transparency>255</Transparency>
    <pripadaSceni>0</pripadaSceni>
  </UV>
  <Lights>
    <jb>0</jb>
    <Name>Light1</Name>
    <Position>0;0;-500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <Lights>
    <jb>1</jb>
    <Name>Light1</Name>
    <Position>0;0;500</Position>
    <Direction>0;0;0</Direction>
    <Type>1</Type>
    <Ambient>-1</Ambient>
    <Diffuse>-1</Diffuse>
    <Specular>1684300900</Specular>
    <Enabled>true</Enabled>
    <pripadaSceni>0</pripadaSceni>
  </Lights>
  <parametri>
    <jb>0</jb>
    <Name>Associate Family</Name>
    <Value>0</Value>
    <minS>0</minS>
    <maxS>6.28318548</maxS>
    <stepS>0.02</stepS>
    <pripadaUV>0</pripadaUV>
  </parametri>
</dsProjekat>